LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design with 4017.pdsprj'.
CADCAM generated at 21:31:14 on domingo, 14 de noviembre de 2021.

File List
---------
Top Copper              : design with 4017 -GERBER - CADCAM Top Copper.GBR
Bottom Copper           : design with 4017 -GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : design with 4017 -GERBER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design with 4017 -GERBER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design with 4017 -GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design with 4017 -GERBER - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : design with 4017 -GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : design with 4017 -GERBER - CADCAM Top Assembly.GBR
Bottom Assembly         : design with 4017 -GERBER - CADCAM Bottom Assembly.GBR
Drill                   : design with 4017 -GERBER - CADCAM Drill.DRL
Netlist                 : design with 4017 -GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -25mm -25mm 25mm 25mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=3.048mm                                                         FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	SQUARE  S=1.27mm                                                          FLASH
D16	CIRCLE  D=1.27mm                                                          FLASH
D17	CIRCLE  D=2.286mm                                                         FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	CIRCLE  D=2.54mm                                                          FLASH
D70	CIRCLE  D=1.524mm                                                         FLASH
D71	CIRCLE  D=3.5mm                                                           FLASH
D20	CIRCLE  D=0.203mm                                                         DRAW 
D21	CIRCLE  D=2.286mm                                                         DRAW 
D22	CIRCLE  D=0.635mm                                                         DRAW 
D23	CIRCLE  D=0.064mm                                                         DRAW 
D24	CIRCLE  D=1.016mm                                                         FLASH
D25	CIRCLE  D=3.302mm                                                         FLASH
D26	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D27	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D28	CIRCLE  D=2.794mm                                                         FLASH
D29	CIRCLE  D=4.008mm                                                         FLASH
D72	CIRCLE  D=1.219mm                                                         DRAW 
D73	CIRCLE  D=0.244mm                                                         DRAW 
D30	CIRCLE  D=0.711mm                                                         DRAW 
D31	CIRCLE  D=0.128mm                                                         DRAW 
D32	CIRCLE  D=0.051mm                                                         DRAW 
D33	CIRCLE  D=0.813mm                                                         DRAW 
D34	CIRCLE  D=0.184mm                                                         DRAW 
D35	CIRCLE  D=0.112mm                                                         DRAW 
D36	CIRCLE  D=0.508mm                                                         DRAW 
D37	CIRCLE  D=0.302mm                                                         DRAW 
D38	CIRCLE  D=0.11mm                                                          DRAW 
D39	CIRCLE  D=0.216mm                                                         DRAW 
D40	CIRCLE  D=0.507mm                                                         DRAW 
D41	CIRCLE  D=0.914mm                                                         DRAW 
D42	CIRCLE  D=0.257mm                                                         DRAW 
D43	CIRCLE  D=0.178mm                                                         DRAW 
D44	CIRCLE  D=0.488mm                                                         DRAW 
D45	CIRCLE  D=0.61mm                                                          DRAW 
D46	CIRCLE  D=0.168mm                                                         DRAW 
D47	CIRCLE  D=0.366mm                                                         DRAW 
D48	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
